<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #424242;
        }
        .nav{
            list-style: none;
        }
        .nav .list-item{
            float: left;
            margin: 0 10px;
            height: 30px;
            line-height: 30px;
        }
        .nav .list-item a{
            padding: 0 5px;
            color:#f40;
            font-weight: bold;
            height: 30px;
            display: inline-block;
            border-radius: 15px;
        }
        .list-item a:hover{
            background-color: #f40;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="list-item">
            <a href="#">天猫</a>
        </li>
        <li class="list-item">
            <a href="#">聚划算</a>
        </li>
        <li class="list-item">
            <a href="#">天猫超市</a>
        </li>
    </ul>
</body>
</html>