<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       #fenlei{
        text-align: left;
       }
        div{
            width: 900px;
            margin-left: 400px;
            
        }
        #two{
            width: 600px;
            margin-left: 550px;
            text-align: left;
        }
        #three{
            text-align:center;
        }
        li{
            text-align: left;
            display: inline;
        }
        #ccc{
            width: 600px;
            height: 50px;
            margin-left: 550px;
        }
        .top{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="one">
        <p id="fenlei">商品分类></p>
        <img src="images/banner.jpg" alt="">
    </div>
    <div id="three">
        <p>我喜欢一些花，静静的开放，从不声张。小小的花朵，有着异样的芬芳...</p>
        <p>I love flowers,quietly open,never quiet.Little flowers,whith the same fragrance...</p>
        <img src="images/bestseller1.png" alt="">
        <br>
        <img src="images/bestseller2.jpg" alt="">
    </div>
    <div id="two">
        <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
        <p>全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
        <ul>
            <li>品质保障|</li>
            <li>七天无理由退货|</li>
            <li>特色服务体验&n|</li>
            <li>帮助中心</li>
        </ul>
    </div>
    <div id="ccc">
        <p>
            <img class="top" src="images/tuxiang.gif" alt="">店主：Michael_唐僧
            <p>飞舞的花儿像一首诗？写着秋天的心事？带着相思？轻轻、轻轻？飘像大地？也许这只是秋季里的一场游戏？</p>
        </p>
    </div>
</body>
</html>