<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
</head>
<style>
    h1{
        text-align: center;
    }
    table{
        width:900px;
        height:auto;
        border: 1px solid black;
        margin: 0 auto;
        border-collapse: collapse;/*将双两条边框合并 */
    }
    tr,td{
        border: 1px solid black;
        text-align: center;

    }
    .a1{
        width: 80px;
        height: 50px;
    }
    .a2{
        width: 200px;
        height: 50px;
    }
    .a3{
        width:288px;
        height: 25px;
    }
    .a4{
        width: auto;
        height: 200px;
    }
</style>
<body>
<h1>个人简历</h1>
    <table>
        <tr>
            <td class="a1">姓名</td>
            <td class="a2"></td>
            <td class="a1">性别</td>
            <td class="a1"></td>
            <td class="a1">出生年月</td>
            <td class="a1"></td>
            <td rowspan="3" colspan="2">照片</td>
        </tr>
        <tr>
            <td class="a1">籍贯</td>
            <td></td>
            <td>民族</td>
            <td></td>
            <td>身体状况</td>
            <td></td>
        </tr>
        <tr>
            <td class="a1">政治面貌</td>
            <td></td>
            <td>身高</td>
            <td></td>
            <td>外语程度</td>
            <td></td>
        </tr>
        <tr>
            <td class="a1">所在学院</td>
            <td></td>
            <td>学历</td>
            <td></td>
            <td >曾任职务</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="a1">所学专业</td>
            <td colspan="2"> </td>
            <td colspan="2">特长</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="a1">毕业时间</td>
            <td colspan="2"></td>
            <td colspan="2">联系电话</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td rowspan="3">家庭住址</td>
            <td colspan="2" rowspan="3" class="a3"></td>
            <td colspan="2" class="a3">邮政编码</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2" class="a3">个人网站</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2" class="a3">E-mail</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>个人简历</td>
            <td colspan="7" class="a4"></td>
        </tr>
        <tr>
            <td>个人特点</td>
            <td colspan="7" class="a4"></td>
        </tr>
        <tr>
            <td>社会实现经历</td>
            <td colspan="7" class="a4"></td>
        </tr>

    </table>
</body>
</html>