<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        .box{
            width: 300px;
            height: 280px;
            margin: 100px auto;
        }
        .box1{
            width: 300px;
            height: 170px;
            margin: 0 auto;
        }
        p{
            padding: 10px 10px 0 10px;
        }
        .box .box1{
            position: relative;

        }
        .box .box1::after {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -29px;
            margin-top: -29px;
            content: "";
            width: 58px;
            height: 58px;
            background-image: url("images/play.png");
            transform: scale(5);
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .box1::after{
            opacity: 1;
            transform: scale(1);

        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
        <div class="box1">
            <img src="images/party.jpeg" alt="" width="300">
        </div>
        <p>【和平精英】“初火”音乐概念片；四圣觉醒......</p>
            </li>
        </ul>
    </div>
</body>
</html>