<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: auto;
            height: 200px;
            background-image: linear-gradient(pink,#f40);
        }
        .one{
            width: 800px;
            height: 200px;
            background-image: linear-gradient(blue,black);
            margin: 0 auto;
            transition: all 0.5s;
            background-position:right 0;
        }
        .one:hover{
            transform: translate(1000px,0px);

        }
    </style>
</head>
<body>

    <div id="header">
        <div class="one">

        </div>
    </div>
</body>
</html>