<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;


            /*主轴对齐方式*/
            justify-content: center;/*居中*/
            /*justify-content: space-between;!*间距在子集之间*!*/
            /*justify-content: space-evenly;!*所有地方的间距都相等*!*/
            /*!*间距加在子集的两侧  视觉效果：子集之间的距离是两头距离的2倍*!*/
            /*justify-content: space-around;*/
        }
        .box5 {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            /*    侧轴对齐方式*/
            /*align-items: 侧轴对齐*/
        /*    flex-start 默认值，起点开始依次排列*/
        /*    flex-end 终点开始依次排列*/
        /*    center   沿侧轴剧中排列*/
        /*    stretch  默认值，弹性盒子沿主轴线被拉伸至铺满容器*/
        /*        align-items: center;*/
        }
        .box5 .box3{/*控制弹性盒子中单个子集的对齐方式*/
            align-self: center;
        }
        .box2,.box3,.box4{
            background: pink;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 父元素添加 display：flex
    添加后父元素叫弹性容器，里面的盒子叫弹性盒子
    justify-content 调节元素在主轴的对齐方式
    属性值：
        flex-start 默认值，起点开始依次排列
        flex-end   终点开始依次排列
        center     沿主轴居中排列
        space-around 弹性盒子沿着主轴均匀排列，空白间距均分在弹性盒子两侧
        space-between 弹性盒子沿主轴均匀排列，空白间距均分在相邻盒子之间
        space-evenly  弹性盒子沿主轴均匀排列，弹性盒子与容器之间的间距相等

    -->
<div class="box1">
    <div class="box2">1</div>
    <div class="box3">2</div>
    <div class="box4">3</div>
</div>
    <div class="box5">
        <div class="box2">1</div>
        <div class="box3">2</div>
        <div class="box4">3</div>
    </div>
</body>
</html>