<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
        }

        .box1.box2{
            width: 50px;
        }
        .box1 .box3{
            /*占用父级剩余尺寸的份数*/
            flex: 3;
        }
        .box1 .box4{
            flex: 1;
        }


        .box5{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        .box2,.box3,.box4{

            height: 100px;
            margin: 0 20px;
            background: pink;
        }
    </style>
</head>
<body>
<!--    使用flex属性修改弹性盒子伸缩比-->

<div class="box1">
    <div class="box2">1</div>
    <div class="box3">2</div>
    <div class="box4">3</div>
</div>
<div class="box5">
    <div class="box2">1</div>
    <div class="box3">2</div>
    <div class="box4">3</div>
</div>
</body>
</html>